{
  "CONNECTION_STRING": "server=SG-codeworks-7659-mysql-master.servers.mongodirector.com;database=micks-penguins;port=3306;user id=sgroot;password=f5kK2rom+ggcYt0v",
  "AUTH0_DOMAIN": "",
  "AUTH0_AUDIENCE": ""
}